# ecommerce-main

./: pom.xml
src/main/java/com/ecommerce/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/ecommerce/control/: AddProductControl.java  CartControl.java  CategoryControl.java  CommonHttpServlet.java  EditProductControl.java  HomeControl.java  LoginControl.java  LogoutControl.java  OrderHistoryControl.java  OrderManagementControl.java  ProductManagementControl.java  ProfileControl.java  RemoveProductControl.java  SearchControl.java  ShopControl.java  orderDetailControl.java
src/main/java/com/ecommerce/controller/: CategoryController.java
src/main/java/com/ecommerce/dao/: AccountDao.java  CategoryDao.java  OrderDao.java  ProductDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/java/com/ecommerce/email/: EmailMessages.java  Sender.java  VelocityEmailSender.java
src/main/java/com/ecommerce/entity/: Order.java  Product.java
src/main/java/com/ecommerce/model/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/ecommerce/repository/: AccountRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/webapp/: checkout.jsp  order-detail.jsp  order-history.jsp
src/main/webapp/templates/: footer.jsp  head.jsp  header.jsp  scripts.jsp
